<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:background="@color/colorBrighter"
    android:paddingRight="16dp" >


    <!-- description -->
    <LinearLayout
        android:paddingTop="16dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/short_text"
            android:layout_weight="1"
            android:text="@string/send_osc" />

        <CheckBox
            android:id="@+id/orientation_on"
            style="@style/on_off"
            android:layout_weight="0" />
    </LinearLayout>


    <!-- smooth -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/scale_label"
            android:text="@string/smoothing" />
        <EditText
            android:id="@+id/orientation_smoothing"
            style="@style/slide_edit" />
    </LinearLayout>


    <!-- input range min/max -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/scale_label"
            android:text="@string/scaling_raw" />
        <EditText
            android:id="@+id/orientation_raw_min"
            style="@style/scale_edit" />
        <EditText
            android:id="@+id/orientation_raw_max"
            style="@style/scale_edit" />

    </LinearLayout>

    <!-- output min/max -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            style="@style/scale_label"
            android:text="@string/scaling_out" />
        <EditText
            android:id="@+id/orientation_out_min"
            style="@style/scale_edit" />
        <EditText
            android:id="@+id/orientation_out_max"
            style="@style/scale_edit" />
    </LinearLayout>


    <!-- header -->
    <TextView
        style="@style/short_text"
        android:text="@string/osc_addresses" />

    <!-- osc address & description -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/osc_label"
            android:labelFor="@+id/orientation_osc_alpha"
            android:text="@string/osc_address_alpha" />
        <EditText
            android:id="@+id/orientation_osc_alpha"
            style="@style/osc_edit" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/osc_label"
            android:labelFor="@+id/orientation_osc_beta"
            android:text="@string/osc_address_beta" />
        <EditText
            android:id="@+id/orientation_osc_beta"
            style="@style/osc_edit" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="20dp" >

        <TextView
            style="@style/osc_label"
            android:labelFor="@+id/orientation_osc_gamma"
            android:text="@string/osc_address_gamma" />
        <EditText
            android:id="@+id/orientation_osc_gamma"
            style="@style/osc_edit" />
    </LinearLayout>


</LinearLayout>

